<!DOCTYPE html>
<html>
    <head>
        <title>Tarea_1</title>
        <style>
            #top_w{
                color:white;
                font-family:Calibri;
                padding-left: 30px;
            }
            #top_b{
                color:#2196F3;
                font-family:Calibri;
                padding-left: 30px;
            }
            #fondo{
                background-image: url('apartment.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 450px;
                display: block;
                align-items: center;
                justify-content: center;
                color:white;
            }
            #linea{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #producto{
                width:300px;
                height:300px;
                border: 2px #999999 groove;
                margin: 20px;
            }
            #all{
                width: 150px;
                height: 40px;
                border: 2px #F44336 solid;
                color: #F44336;
                font-family: Calibri;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #cat{
                width: 150px;
                height: 40px;
                border: 2px #2196F3 solid;
                color: #2196F3;
                font-family: Calibri;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px;
            }
            #cab{
                color: #F44336;
                font-family: Calibri;
                font-weight: bold;
                margin: 0px;
            }
            #rell{
                color: black;
                font-family: Calibri;
                font-weight: bold;
                margin: 0px;
            }
        </style>
    </head>
    <body style="margin:0">
        <div style="background-color: black;">
            <table>
                <tr>
                    <td><img src="mallory-furniture-logo-inv.png" style="width: 80px; height:50px;"></td>
                    <td id="top_w">About</td>
                    <td id="top_w">Terms + Conditions</td>
                    <td id="top_w">|</td>
                    <td id="top_w">All</td>
                    <td id="top_b">Seating</td>
                    <td id="top_b">Tables</td>
                    <td id="top_b">Desks</td>
                    <td id="top_b">Storage</td>
                    <td id="top_b">Bedroom</td>
                    <td id="top_b">Misc</td>
                    <td id="top_w">|</td>
                    <td><img src="carrito.png" style="background: color #ffc107; width:35px; height:50px;padding:12px;"></td>
                </tr>
            </table>
        </div>
        <div id="fondo";>
            <div style="height:170px"></div>
            <h1 style="font-size:300%;font-family: Times New Roman;margin: 0px;text-align: center;">Mallory Furniture</h1>
            <h3 style="font-family:Calibri;text-align:center;">Your furniture is old.<br>Ours is older.</h3>
        </div>
        <h1 style="font-size:250%;font-family: Times New Roman;margin-bottom: 0px;">Features products</h1>
        <h3 style="font-family:Calibri; color:#999999;;margin:0px;">Check out some of our favorite listings</h4>
        <div id="linea">
            <div id="producto">
                <img src="pasto.jpg" style="width:90%; height:70%; margin:5%">
                <p style="font-size:12px;"><b>Impressionist Impasto Painting; signed Parvin</b></p>
                <p style="color:#999999; font-size:12px;">$4300</p>
            </div>
            <div id="producto">
                <img src="desk.jpg" style="width:90%; height:70%; margin:5%">
                <p style="font-size:12px;"><b>Regency Writing R Way Cherry Wood Brass Desk</b></p>
                <p style="color:#999999; font-size:12px;">$3200</p>
            </div>
            <div id="producto">
                <img src="lamp.jpg" style="width:90%; height:70%; margin:5%">
                <p style="font-size:12px;"><b>Vintage Floor Lamp by George Kovacs</b></p>
                <p style="color:#999999; font-size:12px;">$800</p>
            </div>
        </div>
        <div id="linea">
            <div id="producto">
                <img src="lounge_chair.jpg" style="width:90%; height:70%; margin:5%">
                <p style="font-size:12px;"><b>Vintage Mid Century Scandinavian Black Lounge Chair</b></p>
                <p style="color:#999999; font-size:12px;">$1400</p>
            </div>
            <div id="producto">
                <img src="armchair.jpg" style="width:90%; height:70%; margin:5%">
                <p style="font-size:12px;"><b>Ligne Roset GUEST Dining Arm Chair</b></p>
                <p style="color:#999999; font-size:12px;">$790</p>
            </div>
            <div id="producto">
                <img src="orange_chair.jpg" style="width:90%; height:70%; margin:5%">
                <p style="font-size:12px;"><b>Orange Laquer Earnes Shell Chair</b></p>
                <p style="color:#999999; font-size:12px;">$340</p>
            </div>
        </div>
        <div id="linea">
            <div id="all">
                <p><b>All Products</b></p>
            </div>
        </div>
        <h1 style="font-size:250%;font-family: Times New Roman;margin-bottom: 0px;">Browse by Categories</h1>
        <h3 style="font-family:Calibri; color:#999999;;margin:0px;">Explore by furniture type.</h4>
        <div id="linea">
            <div id="cat">
                <p><b>Seating</b></p>
            </div>
            <div id="cat">
                <p><b>Tables</b></p>
            </div>
            <div id="cat">
                <p><b>Desks</b></p>
            </div>
            <div id="cat">
                <p><b>Bedroom</b></p>
            </div>
        </div>
        <div id="linea">
            <div id="cat">
                <p><b>Storage</b></p>
            </div>
            <div id="cat">
                <p><b>Misc</b></p>
            </div>
        </div>
        <div id="linea">
            <img src="mallory-furniture-logo.png" style="width:120px; height:100px;">
        </div>
        <div>
            <div style="float:left;margin-left: 250px;">
                <p id="cab">Company</p><br>
                <p id="rell">About</p><br>
                <p id="rell">Press</p><br>
                <p id="rell">Terms + Conditions</p>
            </div>
            <div style="float:left;margin-left: 150px;">
                <p id="cab">Categories</p><br>
                <p id="rell">Seating</p><br>
                <p id="rell">Tables</p><br>
                <p id="rell">Misc</p>
            </div>
            <div style="float:right;margin-right: 250px;">
                <p id="cab" style="text-align:right;">Social</p><br>
                <img src="social.png">
            </div>
        </div>
        <div style="height:250px;">
            
        </div>
    </body>
</html>